<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructionCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompletedWorks">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="WorkDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Completed__Proje__2E1BDC42" FromRole="CompletedWorks" ToRole="Projects" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Completed__TeamI__2F10007B" FromRole="CompletedWorks" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompletedWorks" Relationship="Self.FK__Completed__Proje__2E1BDC42" FromRole="Projects" ToRole="CompletedWorks" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ForemanID" Type="Int32" />
    <NavigationProperty Name="CompletedWorks" Relationship="Self.FK__Completed__TeamI__2F10007B" FromRole="Teams" ToRole="CompletedWorks" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Teams__ForemanID__267ABA7A" FromRole="Teams" ToRole="Users" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__TeamID__29572725" FromRole="Teams" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__ForemanID__267ABA7A" FromRole="Users" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="WorkerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Workers__TeamID__29572725" FromRole="Workers" ToRole="Teams" />
  </EntityType>
  <Association Name="FK__Completed__Proje__2E1BDC42">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="CompletedWorks" Type="Self.CompletedWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="CompletedWorks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Completed__TeamI__2F10007B">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="CompletedWorks" Type="Self.CompletedWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="CompletedWorks">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__ForemanID__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ForemanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__TeamID__29572725">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConstructionCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompletedWorks" EntityType="Self.CompletedWorks" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Completed__Proje__2E1BDC42" Association="Self.FK__Completed__Proje__2E1BDC42">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CompletedWorks" EntitySet="CompletedWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Completed__TeamI__2F10007B" Association="Self.FK__Completed__TeamI__2F10007B">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="CompletedWorks" EntitySet="CompletedWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__ForemanID__267ABA7A" Association="Self.FK__Teams__ForemanID__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__TeamID__29572725" Association="Self.FK__Workers__TeamID__29572725">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>