<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConstructionCompanyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompletedWorks">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="TeamID" Type="int" />
    <Property Name="WorkDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="Deadline" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" />
    <Property Name="ForemanID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" />
    <Property Name="WorkerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Completed__Proje__2E1BDC42">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="CompletedWorks" Type="Self.CompletedWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="CompletedWorks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Completed__TeamI__2F10007B">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="CompletedWorks" Type="Self.CompletedWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="CompletedWorks">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__ForemanID__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ForemanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__TeamID__29572725">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ConstructionCompanyModelContainer">
    <EntitySet Name="CompletedWorks" EntityType="Self.CompletedWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Completed__Proje__2E1BDC42" Association="Self.FK__Completed__Proje__2E1BDC42">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CompletedWorks" EntitySet="CompletedWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Completed__TeamI__2F10007B" Association="Self.FK__Completed__TeamI__2F10007B">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="CompletedWorks" EntitySet="CompletedWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__ForemanID__267ABA7A" Association="Self.FK__Teams__ForemanID__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__TeamID__29572725" Association="Self.FK__Workers__TeamID__29572725">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>